public class Main {
     /*
     Задачи *
     1) Перевод счисления: 2, 16
     2) Калькулятор с методами и условными ветвлениями
     3) Игра: "Камень, ножницы, бумага": игра компьютер vs компьютер и компьютер vs человек
      */

    /*
    Задачи
    1) Класс Cat дорадотать, реализовать возможность создания кота с именем, возрастом, весом, id(генерируемым автоматически)
    и возможностью вывода всех его полей на консоль
     */

    /*
    План занятия
    1) Методы
    2) Классы
    3) Объекты
    4) Условные выражения
     */

    /*
    Теория
    Метод(подпрограмма) - можно разделить на два вида функции и процедуры. В Java как и во многих современных языках
    метода определяются как процедура, если у него в сигнатуре указано специальное слово - void, а если указан какой-либо
    другой тип, метод является функцией, т.е. должен вернуть какое-то значение в точку вызова

            Сигнатура метода
    public static void main(String[] args){
     Тело метода
    }

    Класс - тип, который включает себя набор параметров и операций с этими параметрами. В Java для класса создается отдельный
    файл, который имеет такое же название как и сам класс. У файла может быть два расширения: java и class. java - указывает
    на то, что в файле хранится java код, а расшириение class на то, что в файле хранится байт код

    Объект(экземпляр класса) - переменная для работы с экземпляром шаблонна(типа), позволяет создавать множество заданного
    типа.

    static - модификатор, указывающий на принадлежность классу.

    boolean - логическое выражение: true или false

    Условные конструкции:
    if(Условие)
    {
    }
    else if(Условие)    таких блоков может не быть или быть сколько угодно
    {
    }
    else Все остальное
    {
    }

     */

    /*
    Заметки
    toString() - метод, который есть у всех классов Java.
    В Java есть гарантии, что у каждого класса будет набор определенных методов(Неявное наследование от класса Object)
    += - прибавить
     */


    public static void main(String[] args) {
        Cat myCat = new Cat("Barsik", 5, 7.5);

        System.out.println(myCat);

        Cat myCat2 = new Cat("Thomas", 0, 0.5);

        System.out.println(myCat2);

        myCat.className(); // Вызываем метод объекта

        Converter converter = new Converter(); // Создаю с конструктором по умолчанию

        System.out.println("Число в троичной системе: " + converter.to3(637));

        String str = Integer.toString(637, 3);  // Перевод из десятичной системы. Сначала значение, потом система

        System.out.println(str);

        int f = Integer.parseInt(str, 3);   // Перевод из какой-либо системы, сначала значение потом система

        System.out.println(f);




    }


}
